<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Ordrebekreftelse</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
            letter-spacing: 1px;
            color: white;
            font-family: 'Ubuntu', sans-serif;
		}

        /*
		[style*="Open Sans"] {font-family: 'Open Sans', arial, sans-serif !important;}*/

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			/*border-collapse: collapse;*/
		}
    
		table {
			/*border-collapse: collapse;*/
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
	</style>
</head>

<body style="margin: 0; padding: 0; font-family: 'Ubuntu', sans-serif;">

    <!--Pre-header-->
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Ordrebekreftelse</div>
    
    <!--Container-->
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#e46b18" > 
       
        <!--Header-->
        <tr>
            <td >
                <table cellpadding="0" cellspacing="0" width="900" align="center" bgcolor="black" style="border: 2px solid rgb(0, 0, 0); border-radius: 25px;" >
                    <!--Space-top-->
                    <tr>
                        <td height="40" width="900"></td>
                    </tr>
                    <!--Title and logo-->
                    <tr>
                        
                        <td height="40" width="300" style="padding-left: 10px;  font-size: 32px; font-family: 'Ubuntu', sans-serif; font-weight: bold;">Ordrebekreftelse</td>
                        <td height="40"  width="300"><img src="https://assets-global.website-files.com/60560c315e94b170ce6c06ee/64355e5d4353785d060e2180_re-logo-p-500.png"
                            alt="Bildebeskrivelse" width="300px" height="auto">
                        </td>
                        <td width="20"></td>
                    </tr>
                    <!--Title second part-->
                    <tr>
                        <td style="font-size: 12px; padding-left: 12px;">Vi Romsdal Elektro takker for tilliten!</td>
                    </tr>
                    <!--Space-bottom-->
                    <tr>
                        <td height="40" width="900"></td>
                    </tr>
                </table>

            </td>
        </tr>


        <!--Main-->
        <tr>

        </tr>



       
	</table>

</body>

</html>